<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Archivo:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./project-style.css">
  <title>Logos</title>
  <style>
  img {
    flex-shrink: 1;
    width: 90%;
    height: 90%;
  }

  p {
    margin-bottom: 50px;
  }

  </style>
</head>

<body>
  <div id="menuToggle">

    <input type="checkbox" />


    <span></span>
    <span></span>
    <span></span>


    <ul id="menu">
      <h4><a href="./index.html">Andy Moeller</a></h4>
      <h5><strong>Work</strong></h4>
      <h5><a href="./annualreport.html">2017 Annual Report</a></h5>
      <h5><a href="./programcards.html">Program Cards</a></h5>
      <h5><a href="./HeartShareBillboard.html">HeartShare Billboard</a></h5>
      <h5><a href="./photos-work.html">Photography</a></h5>
      <h5><a style="color:#5ae2aa" href="./logos.html">Logos</a></h5>
      <h5><strong>Personal</strong></h5>
      <h5><a href="./posters.html">Posters</a></h5>
      <h5><a href="./photos-personal.html">Photography</a></h5>
      <h5><a href="./lazypoint.html">The View From Lazy Point</a></h5>
      <h5><strong><i><a href="./about.html">About Me</a></i></strong></h5>
    </ul>
  </div>

  <div class="menu">
    <h4><a href="./index.html">Andy Moeller</a></h3>
    <h5><strong>Work</strong></h4>
    <h5><a href="./annualreport.html">2017 Annual Report</a></h5>
    <h5><a href="./programcards.html">Program Cards</a></h5>
    <h5><a href="./HeartShareBillboard.html">HeartShare Billboard</a></h5>
    <h5><a href="./photos-work.html">Photography</a></h5>
    <h5><a style="color:#5ae2aa" href="./logos.html">Logos</a></h5>
    <h5><strong>Personal</strong></h5>
    <h5><a href="./posters.html">Posters</a></h5>
    <h5><a href="./photos-personal.html">Photography</a></h5>
    <h5><a href="./lazypoint.html">The View From Lazy Point</a></h5>
    <h5><strong><i><a href="./about.html">About Me</a></i></strong></h5>
  </div>

  <div class="main-field">
    <h1 class="title">Logos</h1>

    <div class="images">
      <img src="./Pioneers%20Icon%20Logo-01.png">
      <p>Logo for <a href="https://soundcloud.com/user-406275496" target="_blank">The Pioneers podcast</a> by HeartShare Human Services of New York. Playing off the name of the podcast and the mission behind it, I chose to use a repeating triangle pattern to create a modern take on an eye-catching abstract flag, one that a pioneer would plant in a new world.
        <br>
        <i>“The Pioneers Podcast convenes the world’s social change makers to share their knowledge, challenge our assumptions, and offer practical solutions for a more equitable future.”</i>
      </p>
      <img src="./Ability 360_logo_circles infront-15.png">
      <p>Logo for the AI360 - Ability & Inclusion Summit, in NYC on November 1st & 2nd 2018. I chose to keep this logo simple and to the point. The color scheme is similar to that of HeartShare’s color palette of Pantone 301c  and the elements focus on the 360º theme that is both used in the name and the mission behind the summit-- in the circles of various shades.</p>
      <img src="./Untitled-1-01.jpg">
      <p>Unused mockup of a logo for a friend's podcast.</p>
    </div>
  </div>
</body>
</html>
